{
  "compilerOptions": {
    "outDir": "./web1/out/",
    "allowJs": true,
    "target": "ES6",
    "moduleResolution": "Node",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "include": [
    "./web1/*"
  ]
}